#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2010 All Rights Reserved. 
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------
# Resources
com.hbc.commerce.rest.member.handler.HBCLoginIdentityHandler
com.hbc.commerce.rest.member.handler.HBCPersonHandler
com.hbc.commerce.rest.cart.handler.HBCCartHandler
com.hbc.commerce.rest.extension.brand.handler.BrandHandler
com.hbc.commerce.rest.order.handler.HBCOrderHandler
com.hbc.commerce.rest.productview.HBCProductViewHandlerExt
com.hbc.commerce.rest.extension.categoryview.HBCCategoryViewHandler
com.hbc.commerce.rest.store.handler.HBCStoreLocatorHandlerExt
com.hbc.commerce.rest.extension.hbccategory.handler.HBCCategoryHandler
com.hbc.commerce.rest.order.handler.HBCPaymentInstructionHandler
com.hbc.commerce.rest.extension.giftreward.handler.GiftRewardHandler
com.hbc.commerce.rest.extension.seo.handler.SEOMapperHandler
com.hbc.commerce.rest.store.handler.HBCGeoNodeHandler
com.hbc.commerce.rest.inventory.handler.HBCInventoryHandler
com.hbc.commerce.rest.marketing.handler.HBCESpotDataHandler
